<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15">
    <Target Name="CleanDir">
        <RemoveDir Directories="$(OutputPath)" Condition="Exists($(OutputPath))" />
    </Target>

    

    <Target Name="Rebuild" DependsOnTargets="CleanDir">
        <MSBuild Projects="$(SolutionFileName)" />
    </Target>

    <Target Name="CreateOutputPath" AfterTargets="Rebuild">
        <MakeDir
            Directories="$(OutputPath)"/>
    </Target>

    <Target Name="RunTests" AfterTargets="CreateOutputPath">
        <CreateItem Include="$(TestsPath)\*.Tests.dll">
            <Output TaskParameter="Include" ItemName="TestAssemblies" />
        </CreateItem>
        <NUnit3 Assemblies="@(TestAssemblies)"
                OutputXmlFile="$(OutputPath)/TestOutput.xml"
                ToolPath="$(NUnitToolPath)"/>
    </Target>

    <Target Name="Package server files" AfterTargets="RunTests">
        <CreateItem Include="$(ServerFilesPath)\*.*">
            <Output ItemName="ServerFiles" TaskParameter="Include" />
        </CreateItem>
        <Zip ZipFileName="$(OutputPath)\server.zip"
             WorkingDirectory="$(ServerFilesPath)"
             Files="@(ServerFiles)" />
    </Target>

    <Target Name="Package client files" AfterTargets="RunTests">
        <CreateItem Include="$(ClientFilesPath)\*.*">
            <Output ItemName="ClientFiles" TaskParameter="Include" />
        </CreateItem>
        <Zip ZipFileName="$(OutputPath)\client.zip"
             WorkingDirectory="$(ClientFilesPath)"
             Files="@(ClientFiles)"/>
    </Target>

    <Import Project="packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" />
    <Import Project="Common.props" />

</Project>