<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15">

    <Import Project="packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" />

    <Target Name="CleanDir">
        <RemoveDir Directories="$(OutputPath)" Condition="Exists($(OutputPath))"/>
    </Target>

    <Target Name="Rebuild" DependsOnTargets="CleanDir">
        <MSBuild Projects="$(SolutionFileName)" Properties="Configuration=Release;"/>
    </Target>

    <Target Name="Package server files" AfterTargets="Rebuild">
        <CreateItem Include="$(ServerFilesPath)\*.*">
            <Output ItemName="ServerFiles" TaskParameter="Include"/>
        </CreateItem>
        <Zip ZipFileName="$(OutputPath)\server.zip" WorkingDirectory="$(ServerFilesPath)" Files="@(ServerFiles)"/>
    </Target>

    <Target Name="Package client files" AfterTargets="Rebuild">
        <CreateItem Include="$(ClientFilesPath)\*.*">
            <Output ItemName="ClientFiles" TaskParameter="Include"/>
        </CreateItem>
        <Zip ZipFileName="$(OutputPath)\client.zip" WorkingDirectory="$(ClientFilesPath)" Files="@(ClientFiles)"/>
    </Target>
    
    <Import Project="Common.props"/>
	
</Project>